name: workflow_dispatch_example
on:
  workflow_dispatch:
    inputs:
      fruit:
        description: "You can input fruit name here"
        default: "Orange"
        required: false

jobs:
  show_fruit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Show
        run: |
          echo ${{ github.event.inputs.fruit }}
